# axbot

./: .gitignore  LICENSE  READMD.md  README.md  SECURITY.md
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature.yml  feature_request.md  报告错误.md  需求建议.md
.github/workflows/: build_and_release_v1.yml  build_and_release_v2.yml  build_docker_image.yml  build_image_v1.yml  build_image_v2.yml  codeql.yml  release.yml
app/: .gitignore  Dockerfile  build.gradle.kts
app/src/main/java/com/github/axiangcoding/app/: AppApplication.java
app/src/main/java/com/github/axiangcoding/app/bot/configuration/: SimbotConfiguration.java
app/src/main/java/com/github/axiangcoding/app/bot/listener/: MyListener.java
app/src/main/java/com/github/axiangcoding/app/crawler/: WtCrawlerClient.java
app/src/main/java/com/github/axiangcoding/app/crawler/entity/: NewParseResult.java  ProfileParseResult.java
app/src/main/java/com/github/axiangcoding/axbot/app/: AppApplication.java
app/src/main/resources/: application.yml  banner.txt  log4j2-spring.xml
app/src/main/resources/card/: tarot.json
app/src/main/resources/simbot-bots/: local.qqguild.bot.json
app/src/test/java/com/github/axiangcoding/app/: AppApplicationTests.java
app/src/test/java/com/github/axiangcoding/axbot/app/: AppApplicationTests.java
core/: .gitignore  Dockerfile  build.gradle.kts  settings.gradle.kts
core/axbot-bot/: build.gradle.kts
core/axbot-crawler/: build.gradle.kts
core/axbot-engine/: build.gradle.kts
core/axbot-remote/: build.gradle.kts
core/axbot-server/: build.gradle.kts
core/axbot-server/src/main/resources/: application.yml
crawler/: Dockerfile  main.py  main_test.py  pyproject.toml  requirements.txt  test.py
crawler/crawler/: driver.py  driver_test.py  main.py  main_test.py  mq.py
deploy/: .env.example  docker-compose.yml
docs/: deploy_guide.md  develop_guide.md  user_guide.md
script/: deploy.sh
server/: .gitignore  Dockerfile  pom.xml
server/axbot-api/: pom.xml
server/axbot-api/src/main/java/com/github/axiangcoding/: AxbotApiApplication.java
server/axbot-api/src/main/java/com/github/axiangcoding/axbot/: AxbotApiApplication.java
server/axbot-api/src/main/java/com/github/axiangcoding/axbot/configuration/: CrawlerConfiguration.java  GlobalExceptionHandler.java  KookConfiguration.java  RabbitMqConfiguration.java  SwaggerConfiguration.java
server/axbot-api/src/main/java/com/github/axiangcoding/axbot/configuration/props/: KookConfProps.java
server/axbot-api/src/main/java/com/github/axiangcoding/axbot/controller/: RootController.java
server/axbot-api/src/main/java/com/github/axiangcoding/axbot/controller/v1/: BotKookController.java  GameWTController.java  GlobalSettingController.java  MessageController.java  MissionController.java
server/axbot-api/src/main/java/com/github/axiangcoding/axbot/entity/: CommonError.java  CommonResult.java
server/axbot-api/src/main/java/com/github/axiangcoding/axbot/entity/vo/: GlobalSetting.java  KookListGuild.java  KookWebhookEvent.java
server/axbot-api/src/main/java/com/github/axiangcoding/axbot/entity/vo/req/: GetMission.java  GetOrUpdateGamerProfile.java  GlobalSetting.java  KookListGuild.java  KookWebhookEvent.java
server/axbot-api/src/main/java/com/github/axiangcoding/axbot/entity/vo/resp/: MissionVo.java
server/axbot-api/src/main/java/com/github/axiangcoding/controller/: RootController.java
server/axbot-api/src/main/resources/: application.yml  log4j2-spring.xml
server/axbot-bot/: pom.xml
server/axbot-bot/src/main/java/com/github/axiangcoding/axbot/kook/: KookClient.java  KookServiceGenerator.java
server/axbot-bot/src/main/java/com/github/axiangcoding/axbot/kook/entity/: KookEvent.java
server/axbot-bot/src/main/java/com/github/axiangcoding/axbot/kook/service/: GuildService.java
server/axbot-bot/src/main/java/com/github/axiangcoding/axbot/kook/service/entity/: CommonResp.java  GuildListResp.java  GuildViewResp.java
server/axbot-bot/src/main/java/com/github/axiangcoding/axbot/util/: CryptUtils.java
server/axbot-crawler/: pom.xml
server/axbot-crawler/src/main/java/com/github/axiangcoding/axbot/: Main.java
server/axbot-crawler/src/main/java/com/github/axiangcoding/axbot/crawler/: WtCrawlerClient.java
server/axbot-crawler/src/main/java/com/github/axiangcoding/axbot/crawler/entity/: ParserResult.java
server/axbot-crawler/src/main/java/com/github/axiangcoding/axbot/crawler/parser/: WtGamerProfileParser.java
server/axbot-crawler/src/test/java/com/github/axiangcoding/axbot/crawler/: WtCrawlerClientTest.java
server/axbot-crawler/src/test/resources/: user_exist.html  user_not_exist.html
server/axbot-dao/: pom.xml
server/axbot-dao/src/main/java/com/github/axiangcoding/axbot/cache/: CacheKeyGenerator.java
server/axbot-dao/src/main/java/com/github/axiangcoding/axbot/data/entity/: BasicEntity.java  GlobalSetting.java  Mission.java  WtGamerProfile.java
server/axbot-dao/src/main/java/com/github/axiangcoding/axbot/data/repository/: GlobalSettingRepository.java  MissionRepository.java  WtGamerProfileRepository.java
server/axbot-dao/src/main/java/com/github/axiangcoding/axbot/entity/: BasicEntity.java  GlobalSetting.java  Mission.java  WtGamerProfile.java
server/axbot-dao/src/main/java/com/github/axiangcoding/axbot/repository/: GlobalSettingRepository.java  MissionRepository.java  WtGamerProfileRepository.java
server/axbot-dao/src/main/java/com/github/axiangcoding/entity/: GlobalConfig.java
server/axbot-dao/src/main/java/com/github/axiangcoding/repository/: GlobalConfigRepository.java
server/axbot-service/: pom.xml
server/axbot-service/src/main/java/com/github/axiangcoding/axbot/entity/: CrawlerMissionMessage.java  CrawlerResultMessage.java
server/axbot-service/src/main/java/com/github/axiangcoding/axbot/service/: BotKookService.java  GlobalSettingService.java  MessageQueueService.java  MissionService.java  WTGameProfileService.java
server/axbot-service/src/main/java/com/github/axiangcoding/service/: GlobalConfigService.java
(+597 files in other folders)
